VITE_FIREBASE_API_KEY=AIzaSyBrR1wVvI2tchJAgY7tWlCq_3U3lyQb_AA
VITE_FIREBASE_AUTH_DOMAIN=groupprojectcatalog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groupprojectcatalog
VITE_FIREBASE_STORAGE_BUCKET=groupprojectcatalog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263860947395
VITE_FIREBASE_APP_ID=1:263860947395:web:1dd29096676fdf9eb61576
